# Hoi4-Modding

./: README.md
FocusTree/: FocusTree.sln  README.md
FocusTree/test/: Class1.cs  DlaMap.cs  DlaWalker.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TestYaml.cs  Tree.cs  Walker.cs  YamlSaverLoader.cs  test.csproj
FormatRawEffectSentence/: FormatRawEffectSentence.csproj  RawEffectSentenceFormatter.cs
FormatRawEffectSentence/Data/: LocalRawPatternArray.cs  RawPatternArrayUtilities.cs
FormatRawEffectSentence/IO/: EffectSentenceSerialization.cs  EffectSentenceXmlSerialization.cs
FormatRawEffectSentence/IO/Pattern/: MotionSerialization.cs  MotionTriggerSerialization.cs  MotionTriggerXmlSerialization.cs  MotionValuePartIndexOrderXmlSerialization.cs  MotionValueSerialization.cs  MotionXmlSerialization.cs  RawPatternArraySerialization.cs  RawPatternSerialization.cs  RawPatternXmlSerialization.cs
FormatRawEffectSentence/InternalSign/: Types.cs
FormatRawEffectSentence/Model/: EffectSentence.cs
FormatRawEffectSentence/Model/Pattern/: Motion.cs  RawPattern.cs
NameAnalyzer/: NameAnalyzer.sln  (+1 more)
_lib/FormatRawEffectSentence/: FormatRawEffectSentence.csproj  RawEffectSentenceFormatter.cs
_lib/FormatRawEffectSentence/Data/: LocalRawPatternArray.cs  RawPatternArrayUtilities.cs
_lib/FormatRawEffectSentence/IO/: EffectSentenceSerialization.cs  EffectSentenceStringSerialization.cs  EffectSentenceXmlSerialization.cs
_lib/FormatRawEffectSentence/IO/Pattern/: MotionConditionSerialization.cs  MotionConditionXmlSerialization.cs  MotionSerialization.cs  MotionTriggerSerialization.cs  MotionTriggerXmlSerialization.cs  MotionValuePartIndexOrderXmlSerialization.cs  MotionValueSerialization.cs  MotionValueXmlSerialization.cs  MotionXmlSerialization.cs  RawPatternArraySerialization.cs  RawPatternArrayXmlSerialization.cs  RawPatternSerialization.cs  RawPatternXmlSerialization.cs
_lib/FormatRawEffectSentence/InternalSign/: GeneralMark.cs  Motions.cs
_lib/FormatRawEffectSentence/LocalSign/: GeneralMark.cs  Motions.cs  Types.cs
_lib/FormatRawEffectSentence/Model/: EffectSentence.cs
_lib/FormatRawEffectSentence/Model/Pattern/: Motion.cs  MotionCondition.cs  MotionTrigger.cs  MotionValue.cs  RawPattern.cs
(+160 files in other folders)
