<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageOutputPath>$(OutputPath)0.1</PackageOutputPath>
    <Version>$(VersionPrefix)0.1</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_lib\LocalUtilities\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

</Project>
